
server.connection-timeout=5000ms
server.port=8000
server.servlet.context-path=/r-blog-api
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write-dates-as-timestamps=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO 编写自己的数据库连接
spring.datasource.url=jdbc:mysql://******:3306/blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 编写自己的redis连接
spring.redis.host=redis-host
spring.redis.port=6379
spring.redis.password=redis-password
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=6s

mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.blog.entity.*

jasypt.encryptor.password=blog-jasypt